{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 hello\
word \
nihao\
nisankla \
\
ok
\f1 \'b4\'f3\'bd\'d6\'c9\'cf\'bf\'c9\'c4\'dc\
\
fafewagsafg\
fdsafdsafdsafdsa\
fdsagsgsaga\
\
\
\'bf\'d5\'b5\'c4\'b7\'b6\'ce\'a7\'bc\'b0\'d2\'85\'c5\'b6\'b0\'a1\'c6\'e6\'c5\'bc\'d2\'85\'cd\'e6 \
\
\'b7\'fe\'ce\'f1\'cd\'f8\'b9\'d9\'b7\'bd\'c8\'ab\'b9\'fa\
\
 qwrgreaqfg}